# tinyurl

./: pom.xml
src/main/java/org/devcookie/simple/: TinyUrlApplication.java  UniqueIdController.java
src/main/resources/: application.properties
